<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="SortTableViewCell" customModule="CODETest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51O-jK-XhF">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-Y2-OjQ">
                                <rect key="frame" x="0.0" y="18" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XPn-Y2-OjQ" secondAttribute="height" multiplier="1:1" id="5Je-dw-5p2"/>
                                    <constraint firstAttribute="height" constant="24" id="eqn-ez-LJQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-Ou-KYs">
                                <rect key="frame" x="36" y="19.666666666666668" width="41.333333333333343" height="21.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7A0-Ou-KYs" secondAttribute="trailing" constant="20" id="C8X-6W-SwT"/>
                            <constraint firstItem="7A0-Ou-KYs" firstAttribute="leading" secondItem="XPn-Y2-OjQ" secondAttribute="trailing" constant="12" id="Qje-5P-7Ab"/>
                            <constraint firstItem="XPn-Y2-OjQ" firstAttribute="centerY" secondItem="51O-jK-XhF" secondAttribute="centerY" id="gMh-7M-OwE"/>
                            <constraint firstItem="XPn-Y2-OjQ" firstAttribute="leading" secondItem="51O-jK-XhF" secondAttribute="leading" id="oSH-r1-FWh"/>
                            <constraint firstItem="7A0-Ou-KYs" firstAttribute="centerY" secondItem="51O-jK-XhF" secondAttribute="centerY" id="r8Z-Y0-86S"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="51O-jK-XhF" secondAttribute="trailing" id="GLc-Us-BGz"/>
                    <constraint firstItem="51O-jK-XhF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nOH-qH-RoV"/>
                    <constraint firstItem="51O-jK-XhF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sGM-l6-ReD"/>
                    <constraint firstAttribute="bottom" secondItem="51O-jK-XhF" secondAttribute="bottom" id="x2d-6D-Htc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="optionImageView" destination="XPn-Y2-OjQ" id="oFe-IW-BA2"/>
                <outlet property="titleLabel" destination="7A0-Ou-KYs" id="Y62-E6-Chq"/>
            </connections>
            <point key="canvasLocation" x="118.32061068702289" y="25.35211267605634"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
